<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agile\Abp\TenantManagement\Localization\Resources\en.json" />
    <None Remove="Agile\Abp\TenantManagement\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agile\Abp\TenantManagement\Localization\Resources\en.json" />
    <EmbeddedResource Include="Agile\Abp\TenantManagement\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.3.0" />
  </ItemGroup>

</Project>
