# AgileWork

./: .gitignore  LICENSE  README.md  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  migration.bat
service/: Microservice.sln  common.props
service/auth/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Dockerfile  appsettings.Development.json  appsettings.json
service/auth/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs
service/auth/AuthServer.Host/Migrations/: 20201117140442_Init.Designer.cs  20201117140442_Init.cs  AuthServerDbContextModelSnapshot.cs
service/auth/AuthServer.Host/Properties/: launchSettings.json
service/framework/Agile.Abp.AspNetCore.SignalR/: Agile.Abp.AspNetCore.SignalR.JwtToken.csproj
service/framework/Agile.Abp.AspNetCore.SignalR.Protocol.Json/: Agile.Abp.AspNetCore.SignalR.Protocol.Json.csproj
service/framework/Agile.Abp.Features.LimitValidation/: Agile.Abp.Features.LimitValidation.csproj
service/framework/Agile.Abp.Features.LimitValidation.Redis/: Agile.Abp.Features.LimitValidation.Redis.csproj
service/framework/Agile.Abp.Notifications/: Agile.Abp.Notifications.csproj
service/framework/Agile.Abp.Notifications.SignalR/: Agile.Abp.Notifications.SignalR.csproj
service/framework/Agile.Abp.RealTime/: Agile.Abp.RealTime.csproj
service/framework/Agile.Abp.RealTime.SignalR/: Agile.Abp.RealTime.SignalR.csproj
service/framework/Agile.Abp.Settings/: Agile.Abp.Settings.csproj
service/gateways/BackendAdminGateway.Host/: BackendAdminGateway.Host.csproj  BackendAdminGatewayHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
service/gateways/BackendAdminGateway.Host/Properties/: launchSettings.json
service/gateways/InternalGateway.Host/: Dockerfile  InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  appsettings.json
service/gateways/InternalGateway.Host/Properties/: launchSettings.json
service/microservices/BackendAdminService.Host/: BackendAdmin.Host.csproj  BackendAdminHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
service/microservices/BackendAdminService.Host/Controllers/: HomeController.cs
service/microservices/BackendAdminService.Host/EntityFrameworkCore/: BackendAdminHostMigrationsDbContext.cs  BackendAdminHostMigrationsDbContextFactory.cs
service/microservices/BackendAdminService.Host/Migrations/: 20201117140557_Init.Designer.cs  20201117140557_Init.cs  BackendAdminHostMigrationsDbContextModelSnapshot.cs
service/microservices/BackendAdminService.Host/MultiTenancy/: AuthorizationTenantResolveContributor.cs
service/microservices/BackendAdminService.Host/Properties/: launchSettings.json
service/modules/account/Agile.Abp.Account.Application/: Agile.Abp.Account.Application.csproj
service/modules/account/Agile.Abp.Account.Application.Contracts/: Agile.Abp.Account.Application.Contracts.csproj
service/modules/account/Agile.Abp.Account.Domain/: Agile.Abp.Account.Domain.csproj
service/modules/account/Agile.Abp.Account.Domain.Shared/: Agile.Abp.Account.Domain.Shared.csproj
service/modules/account/Agile.Abp.Account.HttpApi/: Agile.Abp.Account.HttpApi.csproj
service/modules/account/Agile.Abp.Account.Web/: AbpAccountWebModule.cs  Agile.Abp.Account.Web.csproj
service/modules/audit-logging/Agile.Abp.Auditing.Application/: Agile.Abp.Auditing.Application.csproj
service/modules/audit-logging/Agile.Abp.Auditing.Application.Contracts/: Agile.Abp.Auditing.Application.Contracts.csproj
service/modules/audit-logging/Agile.Abp.Auditing.HttpApi/: Agile.Abp.Auditing.HttpApi.csproj
service/modules/backend-admin/BackendAdmin.Application/: BackendAdmin.Application.csproj  BackendAdminAppService.cs  BackendAdminApplicationAutoMapperProfile.cs  BackendAdminApplicationModule.cs
service/modules/backend-admin/BackendAdmin.Application.Contracts/: BackendAdmin.Application.Contracts.csproj  BackendAdminApplicationContractsModule.cs
service/modules/backend-admin/BackendAdmin.Domain/: BackendAdmin.Domain.csproj  BackendAdminDbProperties.cs  BackendAdminDomainModule.cs
service/modules/backend-admin/BackendAdmin.Domain.Shared/: BackendAdmin.Domain.Shared.csproj  BackendAdminDomainSharedModule.cs  BackendAdminErrorCodes.cs
service/modules/backend-admin/BackendAdmin.EntityFrameworkCore/: BackendAdmin.EntityFrameworkCore.csproj
service/modules/backend-admin/BackendAdmin.HttpApi/: BackendAdmin.HttpApi.csproj  BackendAdminController.cs  BackendAdminHttpApiModule.cs
service/modules/feature-management/Agile.Abp.FeatureManagement.Client/: Agile.Abp.FeatureManagement.Client.csproj
service/modules/file-management/Agile.Abp.FileManagement.Application/: Agile.Abp.FileManagement.Application.csproj
service/modules/file-management/Agile.Abp.FileManagement.Application.Contracts/: Agile.Abp.FileManagement.Application.Contracts.csproj
service/modules/file-management/Agile.Abp.FileManagement.Domain/: Agile.Abp.FileManagement.Domain.csproj
service/modules/file-management/Agile.Abp.FileManagement.Domain.Shared/: Agile.Abp.FileManagement.Domain.Shared.csproj
service/modules/file-management/Agile.Abp.FileManagement.HttpApi/: Agile.Abp.FileManagement.HttpApi.csproj
service/modules/identity/Agile.Abp.Identity.Application/: Agile.Abp.Identity.Application.csproj
service/modules/identity/Agile.Abp.Identity.Application.Contracts/: Agile.Abp.Identity.Application.Contracts.csproj
service/modules/identity/Agile.Abp.Identity.Domain/: Agile.Abp.Identity.Domain.csproj
service/modules/identity/Agile.Abp.Identity.Domain.Shared/: Agile.Abp.Identity.Domain.Shared.csproj
service/modules/identity/Agile.Abp.Identity.EntityFrameworkCore/: Agile.Abp.Identity.EntityFrameworkCore.csproj
service/modules/identity/Agile.Abp.Identity.HttpApi/: Agile.Abp.Identity.HttpApi.csproj
service/modules/identity/Agile.Abp.Identity.HttpApi.Client/: Agile.Abp.Identity.HttpApi.Client.csproj
service/shared/Agile.Shared/: MultiTenancyConsts.cs
(+561 files in other folders)
