<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Abp.FileManagement.Application.Contracts\Agile.Abp.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Agile.Abp.FileManagement.Domain\Agile.Abp.FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
