<Project>
  <PropertyGroup>
     <LangVersion>latest</LangVersion> 
    <Version>3.3.0</Version>
    <Authors>ZYP</Authors>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>