<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Description>功能限制验证组件Redis实现</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agile\Abp\Features\LimitValidation\Redis\Lua\*.lua" />
    <Content Remove="Agile\Abp\Features\LimitValidation\Redis\Lua\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Abp.Features.LimitValidation\Agile.Abp.Features.LimitValidation.csproj" />
  </ItemGroup>

</Project>
