<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Abp.SettingManagement.Application.Contracts\Agile.Abp.SettingManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
