<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\identity\Agile.Abp.Identity.Application.Contracts\Agile.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Agile.Abp.Identity.Domain\Agile.Abp.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
