<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BackendAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.3.0" />
    <ProjectReference Include="..\BackendAdmin.Domain\BackendAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
