<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\framework\Agile.Abp.Settings\Agile.Abp.Settings.csproj" />
    <ProjectReference Include="..\Agile.Abp.Account.Application.Contracts\Agile.Abp.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\Agile.Abp.Account.Domain\Agile.Abp.Account.Domain.csproj" />
  </ItemGroup>

</Project>
