<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Abp.AspNetCore.SignalR\Agile.Abp.AspNetCore.SignalR.JwtToken.csproj" />
    <ProjectReference Include="..\Agile.Abp.Notifications\Agile.Abp.Notifications.csproj" />
    <ProjectReference Include="..\Agile.Abp.RealTime.SignalR\Agile.Abp.RealTime.SignalR.csproj" />
  </ItemGroup>

</Project>
