<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Agile\Abp\FeatureManagement\Localization\Client\*.json" />
    <Content Remove="Agile\Abp\FeatureManagement\Localization\Client\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Abp.Features.Client\Agile.Abp.Features.Client.csproj" />
  </ItemGroup>

</Project>
