<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\Agile.Abp.Account.Domain\Agile.Abp.Account.Domain.csproj" />
    <ProjectReference Include="..\..\modules\identityServer\Agile.Abp.IdentityServer.Application.Contracts\Agile.Abp.IdentityServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identityServer\Agile.Abp.IdentityServer.SmsValidator\Agile.Abp.IdentityServer.SmsValidator.csproj" />
    <ProjectReference Include="..\..\modules\identity\Agile.Abp.PermissionManagement.Domain.Identity\Agile.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Agile.Abp.MultiTenancy.DbFinder\Agile.Abp.MultiTenancy.DbFinder.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Agile.Abp.MultiTenancy\Agile.Abp.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\shared\Agile.Shared\Agile.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
